1:HL["/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/css/01abb1698bc2abce.css","style",{"crossOrigin":""}]
0:["NlLhqQW6l5S_lXhaWEdDd",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/01abb1698bc2abce.css","precedence":"next","crossOrigin":""}]],"$L4"]]]]
5:HL["/_next/static/css/eceeca2b59891354.css","style",{"crossOrigin":""}]
6:I{"id":1443,"chunks":["272:static/chunks/webpack-874e84349d0a4942.js","971:static/chunks/fd9d1056-bdbc21787612b876.js","864:static/chunks/864-5b2a0e4b041824d8.js"],"name":"","async":false}
7:I{"id":8639,"chunks":["272:static/chunks/webpack-874e84349d0a4942.js","971:static/chunks/fd9d1056-bdbc21787612b876.js","864:static/chunks/864-5b2a0e4b041824d8.js"],"name":"","async":false}
9:I{"id":6964,"chunks":["964:static/chunks/964-ed97cb209e7a86b0.js","931:static/chunks/app/page-66384e3e07327e46.js"],"name":"Image","async":false}
3:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_aaf875","children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$L8",["$","main",null,{"className":"page_main__nw1Wk","children":[["$","div",null,{"className":"page_description__lvaOp","children":["$","p",null,{"children":["Get started by editing ",["$","code",null,{"className":"page_code__9AfUJ","children":"app/page.tsx"}]]}]}],["$","div",null,{"className":"page_center__NcdcW","children":[["$","$L9",null,{"className":"page_logo__ikIZE","src":"/next.svg","alt":"Next.js Logo","width":180,"height":37,"priority":true}],["$","span",null,{"children":"+"}],["$","$L9",null,{"src":"/amplify.svg","alt":"Amplify Logo","width":45,"height":37,"priority":true}]]}],["$","div",null,{"className":"page_grid__JZ9Cz","children":[["$","a",null,{"href":"https://docs.amplify.aws/gen2/","className":"page_card__Cf__u","target":"_blank","rel":"noopener noreferrer","children":[["$","h2",null,{"children":["Docs ",["$","span",null,{"children":"->"}]]}],["$","p",null,{"children":"Review documentation for Amplify's code-first DX (Gen 2)."}]]}],["$","a",null,{"href":"https://docs.amplify.aws/gen2/start/quickstart/","className":"page_card__Cf__u","target":"_blank","rel":"noopener noreferrer","children":[["$","h2",null,{"children":["Quickstart ",["$","span",null,{"children":"->"}]]}],["$","p",null,{"children":"Follow a tutorial to build a fullstack app with Amplify Gen 2."}]]}],["$","a",null,{"href":"https://docs.amplify.aws/gen2/build-a-backend/auth/set-up-auth/","className":"page_card__Cf__u","target":"_blank","rel":"noopener noreferrer","children":[["$","h2",null,{"children":["Auth ",["$","span",null,{"children":"->"}]]}],["$","p",null,{"children":"Zero-config Auth UI components with social sign-in and MFA."}]]}],["$","a",null,{"href":"https://docs.amplify.aws/gen2/build-a-backend/data/set-up-data/","className":"page_card__Cf__u","target":"_blank","rel":"noopener noreferrer","children":[["$","h2",null,{"children":["Data ",["$","span",null,{"children":"->"}]]}],["$","p",null,{"children":"Fully-typed real-time API with NoSQL database."}]]}]]}]]}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/eceeca2b59891354.css","precedence":"next","crossOrigin":""}]]}]}]}],null]
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"64x64"}],["$","meta","5",{"name":"next-size-adjust"}]]
8:null
